/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
 .header {
    padding: 20px;
 }
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */

 .container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
  }
 .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
margin-left: 120px;
}
.header .links {
    position: relative;
}
.container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.container .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.container .links .icon span:first-child{
    width: 100%;
}
.container .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s ease;
}
.container .links .icon span:last-child{
    width: 100%;
}
.header .links :hover.icon span:nth-child(2){
    width: 100%;
    background-color: #10cab7;
}
.container .links ul {
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    right: 0;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
    top: calc(100% + 15px);
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
.container .links ul a {
    text-decoration: none;
    font-size: medium;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s ;
}
.container .links ul a:hover {
    padding-left: 25px;
}
.header .links:hover ul {
    display: block;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  .landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px) ;
}
.landing .intro-text  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-144px, -78px);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
  .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax( 300px ,1fr));
    grid-gap: 90px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}          
 .services {
    padding-top: 60px;
    padding-bottom: 60px ;
 }
 .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 100px;
    margin-top: 100px;
 }
 .services .services-content srv {
    display: flex;
    margin-bottom:70px ;
 }
 @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3{
    margin: 5px 0 20px;
  }
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image img {
    width: 250px;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  grid-gap: 70px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
 max-width: 100%;
}
.portfolio .portfolio-content .card .info h3 {
    padding: 20px;
    font-weight: bold;
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: #777;
    padding: 20px;
    margin: 0;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -40px;
    left: -20px;
    z-index: -1;
    
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 130px;
    height: 260px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -148px;
    top: -44px;
}
    @media (max-width: 991px) {
        .about .about-content .image::before,
        .about .about-content .image::after {
          display: none;
        }
      }

.about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
 .footer {
 background-color: #797979;
 height: 80px;
 text-align: center;
 justify-content: center;
 color: white;
 padding: 30px 10px;
 font-size: 18px;
 font-weight: 400;
 line-height: 1.8;
}
.footer span {
    color: #10cab7;
    font-weight: bold;
}

























































